apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'payumoney'

    publishedGroupId = 'com.sasidhar.smaps.payumoney'
    libraryName = 'PayUMoney'
    artifact = 'payumoney'

    siteUrl = 'https://github.com/sasidhar678/payumoney'
    gitUrl = 'https://github.com/sasidhar678/payumoney.git'

    libraryDescription = 'PayU Money Payment gateway Integration'
    libraryVersion = '0.0.2'

    developerId = 'sasidhar-678'
    developerName = 'Bala Sasidhar Kola'
    developerEmail = 'sasidhar.678@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0", "MIT"]
}

version = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/sasidhar678/JCenter/master/bintrayv1.gradle'